# SwimTrack

app/: build.gradle
app/src/androidTest/java/com/example/swimtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimtrack/: AddTimeActivity.java  BestTimesFragment.java  DatePickerFragment.java  HomeFragment.java  MainActivity.java  ResultsFragment.java  StandardsFragment.java  Time.java  TimeAdapter.java  TimeDao.java  TimeDatabase.java  TimeRepository.java  TimeViewModel.java  TimesFragment.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_add_time.xml  activity_main.xml  fragment_besttimes.xml  fragment_home.xml  fragment_results.xml  fragment_standards.xml  fragment_times.xml  time_item.xml
app/src/main/res/menu/: add_time_menu.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_swim_background.xml  strings.xml
app/src/test/java/com/example/swimtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
