<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutStandards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context="TimesFragment">

    <Button
        android:id="@+id/choose_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Choose a file below:"
        android:textColor="@android:color/white"
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PNS Silver/Gold"
        android:layout_below="@id/choose_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_14u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PNS 14U Champs"
        android:layout_below="@id/button_gold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_senior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PNS Senior Champs"
        android:layout_below="@id/button_14u"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_regionals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NW Regionals"
        android:layout_below="@id/button_senior"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_zone_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Western Zone Age Group"
        android:layout_below="@id/button_regionals"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_zone_senior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Western Zone Seniors"
        android:layout_below="@id/button_zone_age"
        android:layout_centerHorizontal="true"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"/>

</RelativeLayout>